.arrow-home {
    display: none;
}

@media (min-width: 720px) {
    main {
        padding-bottom: 0;
    }

    .blockblanc {
        padding: 2vw 1vw;
        min-height: 10vh !important;
    }

    .fondv {
        min-height: 0;
    }

    .visible {
        top: 10% !important;
        right: 12% !important;
        z-index: 2 !important;
    }

    .desktopIgnore {
        display: none !important;
    }

    #maDiv {
        top: -100%;
        right: 12%;
        width: fit-content;
        padding: 1vw;
        border-radius: 0 0 5px 5px;
    }

    .perso {
        z-index: 1;
    }

    #sectionCard {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 1%;
    }

    #sectionCard article {
        width: 30%;
    }

    .formulaireCoInsDesktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 70vh !important;
    }

    .formulaireCoInsDesktop div {
        position: relative;
    }

    .heroco {
        box-sizing: border-box;
        width: 50vw;
        height: 100%;
    }


    .heroco img {
        position: absolute;
        height: 70% !important;
        bottom: -20px !important;
        right: 10vw !important;
        margin: 0 !important;
    }

    .containerFormCoIns {
        border-radius: 0 !important;
    }

    .containerFormCoIns form {
        padding: 0 7vw;
    }

    .main-garden {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1vw;
    }

    .main-garden a {
        width: fit-content;
    }

    .navblock {
        width: fit-content;
    }

    .arrow-home {
        display: block;
        margin-top: 50px !important;
    }

    .why-title {
        font-weight: bold;
    }

    .why-card {
        width: 300px;
        height: 250px;
    }

    .why-card p {
        font-weight: bold;
    }

    .how-title {
        font-weight: bold;
    }

    .how-container {
        display: flex !important;
        flex-direction: column;
        gap: 20px;
        padding: 0 250px;
    }

    .nav {
        position: static;
        width: 100%;
        border-radius: 0;
    }

    #photoProfil {
        width: 40px;
    }

    .heracc {
        font-size: 24px;
    }

    .casepaire {
        width: 300px;
        height: 300px;
    }

    .caseimpaire {
        width: 300px;
        height: 300px;
    }

    .casevide1 {
        height: auto;
        margin-left: 20px;
    }

    .casevide1 img {
        width: 45px;
    }

    .casevide2 {
        height: auto;
        margin-right: 20px;
    }

    .casevide2 img {
        width: 45px;
    }

    footer {
        display: flex;
        justify-content: space-between;
        padding: 5vw;

    }

    footer img {
        width: 10vw;
    }

    footer div ul {
        list-style: none;
        text-align: end;
    }

    footer div ul li {
        margin: 5px 0;
    }

    footer div ul li a {
        color: black;
    }

    footer div p {
        text-align: center;
    }
}